{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": ".",                // ✅ This ensures all files in project are included
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "backend-lib",
    "backend-api",
    "api",
    "src",
    "types"
  ]
}
