{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",               // <- include all folders
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["backend-lib/**/*", "backend-api/**/*", "api/**/*", "src/vite-env/d/ts", "src/**/*"]
}
