{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...all].ts" }
  ],
  "builds": [
    {
      "src": "api/[...all].ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
